spring.application.name=api

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/events}
spring.datasource.username=${DB_USER:vitorstaub}
spring.datasource.password=${DB_PASSWORD:password}
aws.region=us-east-1
aws.bucket.name=eventos-imagens
